	@Override
	public Nodes convert(ConverterContext converterContext) throws Exception {
		Nodes nodes = createNodes(converterContext);
		String nodeName = getProposedIIBNodeNameFromSourcePrimitive(converterContext);

		// -------------------- create IIB node(s) ------------------
		// You can create one or more IIB message flow nodes to implement logic equivalent 
		// to the original WESB mediation primitive.
		// Assign a unique role (which is a free-form string) to each IIB message flow node which you 
		// create in the Nodes object so that it can be retrieved later on.
		//
		// create a node using following example.
		//   TraceNode node = (TraceNode) createNode(converterContext.targetFlow, nodeName, ROLE_MAIN, TraceNode.class, nodes);

		// TODO Create IIB node(s) 

		// ------------------- configure properties on IIB node(s) -----------
		// To retrieve properties from the original WESB mediation primitive, use getPropertyOfSourcePrimitive(ConverterContext converterContext, String propertyName) method; 
		// To configure properties on IIB message flow node(s), refer to the IBM Integration Java API for more information. 

		// TODO Configure the IIB message flow nodes based on the properties found on the original WESB mediation primitive.

		return nodes;
	}

