<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2013.01.17 at 05:08:57 PM EST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.ibm.com/mb/commonmodel">
    <schemaBindings map="false"/>
    <bindings scd="~tns:messages">
      <class ref="com.ibm.mb.common.model.Messages"/>
    </bindings>
    <bindings scd="~tns:plugins">
      <class ref="com.ibm.mb.common.model.Plugins"/>
    </bindings>
    <bindings scd="~tns:group">
      <class ref="com.ibm.mb.common.model.Group"/>
    </bindings>
    <bindings scd="~tns:listItems">
      <class ref="com.ibm.mb.common.model.ListItems"/>
    </bindings>
    <bindings scd="~tns:schemaType">
      <class ref="com.ibm.mb.common.model.SchemaType"/>
    </bindings>
    <bindings scd="~tns:enums">
      <class ref="com.ibm.mb.common.model.Enums"/>
    </bindings>
    <bindings scd="~tns:editorConfiguration">
      <class ref="com.ibm.mb.common.model.EditorConfiguration"/>
    </bindings>
    <bindings scd="~tns:tables">
      <class ref="com.ibm.mb.common.model.Tables"/>
    </bindings>
    <bindings scd="~tns:translatableText">
      <class ref="com.ibm.mb.common.model.TranslatableText"/>
    </bindings>
    <bindings scd="~tns:enum">
      <class ref="com.ibm.mb.common.model.Enum"/>
    </bindings>
    <bindings scd="~tns:lists">
      <class ref="com.ibm.mb.common.model.Lists"/>
    </bindings>
    <bindings scd="~tns:buildOptions">
      <class ref="com.ibm.mb.common.model.BuildOptions"/>
    </bindings>
    <bindings scd="~tns:master">
      <class ref="com.ibm.mb.common.model.Master"/>
    </bindings>
    <bindings scd="~tns:categories">
      <class ref="com.ibm.mb.common.model.Categories"/>
    </bindings>
    <bindings scd="~tns:parameters">
      <class ref="com.ibm.mb.common.model.Parameters"/>
    </bindings>
    <bindings scd="~tns:category">
      <class ref="com.ibm.mb.common.model.Category"/>
    </bindings>
    <bindings scd="~tns:schema">
      <class ref="com.ibm.mb.common.model.Schema"/>
    </bindings>
    <bindings scd="~tns:configuration">
      <class ref="com.ibm.mb.common.model.Configuration"/>
    </bindings>
    <bindings scd="~tns:groups">
      <class ref="com.ibm.mb.common.model.Groups"/>
    </bindings>
    <bindings scd="~tns:actions">
      <class ref="com.ibm.mb.common.model.Actions"/>
    </bindings>
    <bindings scd="~tns:specification">
      <class ref="com.ibm.mb.common.model.Specification"/>
    </bindings>
  </bindings>
</bindings>

