Export-Package: com.ibm.etools.mft.conversion.esb,
 com.ibm.etools.mft.conversion.esb.editor,
 com.ibm.etools.mft.conversion.esb.editor.controller,
 com.ibm.etools.mft.conversion.esb.editor.parameter,
 com.ibm.etools.mft.conversion.esb.editor.resourceoptions.pages,
 com.ibm.etools.mft.conversion.esb.extension,
 com.ibm.etools.mft.conversion.esb.extension.binding,
 com.ibm.etools.mft.conversion.esb.extension.mediationprimitive,
 com.ibm.etools.mft.conversion.esb.extension.render,
 com.ibm.etools.mft.conversion.esb.extension.resource,
 com.ibm.etools.mft.conversion.esb.extensionpoint,
 com.ibm.etools.mft.conversion.esb.model,
 com.ibm.etools.mft.conversion.esb.model.definition,
 com.ibm.etools.mft.conversion.esb.model.mfc,
 com.ibm.etools.mft.conversion.esb.userlog,
 com.ibm.etools.mft.conversion.esb.wizard
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WESB conversion Plug-in
Bundle-SymbolicName: com.ibm.etools.mft.conversion.esb;singleton:=true
Bundle-Version: 9.0.200.v20140515-1210
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Require-Bundle: org.eclipse.swt,
 com.ibm.etools.mft.broker.runtime;bundle-version="[9.0.0,10.0.0)",
 com.ibm.broker.config.appdev;bundle-version="[9.0.0,10.0.0)",
 org.eclipse.osgi;bundle-version="3.6.2",
 org.eclipse.jface;bundle-version="3.6.2",
 com.ibm.etools.mft.navigator;bundle-version="[9.0.0,10.0.0)",
 org.eclipse.ui;bundle-version="3.6.2",
 org.eclipse.ui.ide;bundle-version="3.6.2",
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 com.ibm.etools.mft.uri;bundle-version="[9.0.0,10.0.0)",
 com.ibm.etools.mft.util;bundle-version="[9.0.0,10.0.0)",
 org.eclipse.emf.ecore;bundle-version="2.6.0",
 org.eclipse.xsd;bundle-version="2.6.0",
 javax.wsdl;bundle-version="1.5.1",
 com.ibm.etools.msg.msgmodel.utilities;bundle-version="[9.0.0,10.0.0)",
 com.ibm.etools.msg.importer.wsdl;bundle-version="[9.0.0,10.0.0)",
 com.ibm.etools.msg.wsdl.ui;bundle-version="[9.0.0,10.0.0)",
 org.eclipse.wst.wsdl;bundle-version="1.2.104";visibility:=reexport,
 com.ibm.etools.msg.importer.framework;bundle-version="[9.0.0,10.0.0)",
 com.ibm.etools.msg.wsdl.util;bundle-version="[9.0.0,10.0.0)",
 com.ibm.etools.msg.coremodel.utilities;bundle-version="[9.0.0,10.0.0)",
 com.ibm.msl.mapping;bundle-version="8.0.200",
 com.ibm.msl.mapping.api;bundle-version="8.0.200",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 com.ibm.etools.emf.workbench.ui;bundle-version="5.1.201",
 com.ibm.etools.common.frameworks;bundle-version="1.0.200",
 com.ibm.bpm.common;bundle-version="7.5.100",
 org.eclipse.ui.forms;bundle-version="3.5.2",
 com.ibm.etools.mft.config,
 com.ibm.ws.sca.scdl,
 com.ibm.ws.sca.scdl.mfc,
 com.ibm.ws.sca.scdl.wsdl,
 com.ibm.ws.sca.scdl.webservice,
 org.eclipse.jdt.ui;bundle-version="3.6.2",
 com.ibm.etools.mft.flow;bundle-version="[9.0.0,10.0.0)",
 com.ibm.etools.mft.fcb;bundle-version="[9.0.0,10.0.0)",
 com.ibm.etools.mft.util.ui;bundle-version="[9.0.0,10.0.0)",
 com.ibm.ws.sca.scdl.jaxws;bundle-version="7.5.0",
 com.ibm.wbit.model.utils;bundle-version="7.5.0",
 org.eclipse.wst.common.frameworks;bundle-version="1.2.0",
 com.ibm.xwt.wsdl;bundle-version="1.0.102",
 com.ibm.etools.mft.conversion.esb.eflowsimplifier;bundle-version="9.0.0",
 com.ibm.etools.mft.bpm.integration;bundle-version="9.0.0",
 com.ibm.etools.mft.wizard.editor;bundle-version="9.0.0",
 com.ibm.etools.mft.connector.base;bundle-version="9.0.0",
 org.eclipse.jdt.core;bundle-version="3.6.51",
 com.ibm.etools.mft.pattern.capture.annotation;bundle-version="9.0.0",
 com.ibm.etools.mft.jcn;bundle-version="9.0.0",
 org.eclipse.pde.core;bundle-version="3.6.3",
 org.eclipse.pde.ui;bundle-version="3.6.2",
 com.ibm.etools.mft.node;bundle-version="9.0.0",
 com.ibm.ws.sca.scdl.java,
 com.ibm.ws.sca.scdl.moduletype,
 com.ibm.ws.sca.scdl.mq,
 com.ibm.ws.sca.scdl.eis,
 com.ibm.ws.sca.scdl.ejb
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.ibm.etools.mft.conversion.esb.WESBConversionPlugin
Import-Package: com.ibm.bpm.common.ui.project.interchange
