#==================
#  <copyright 
#  notice="oco-source" 
#  pids="5724-E11,5724-E26" 
#  years="2008,2012" 
#  crc="3072259032" > 
#  IBM Confidential 
#   
#  OCO Source Materials 
#   
#  5724-E11,5724-E26 
#   
#  (C) Copyright IBM Corp. 2008, 2012 
#   
#  The source code for the program is not published 
#  or otherwise divested of its trade secrets, 
#  irrespective of what has been deposited with the 
#  U.S. Copyright Office. 
#  </copyright> 
#===================
# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=UNICODE

GenResEditor.name = Pattern Generation Result Editor
WESBPI.import.name = WebSphere ESB Project Interchange
WESBPI.import.description = Import WebSphere ESB projects and their dependent projects from a Zip file.
NavigatorAction.name = Convert to Integration Bus resources...

editor.name=WESB Conversion Editor
content-type.name = WESB Conversion Editor Content Type
